<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Frontend</title>
		<base href="/" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
			crossorigin="anonymous"
		/>
		<!-- Google Font: Source Sans Pro -->
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
		/>
		<!-- Font Awesome -->
		<link rel="stylesheet" href="assets/admin-lte3/plugins/fontawesome-free/css/all.min.css" />
		<!-- icheck bootstrap -->
		<link rel="stylesheet" href="assets/admin-lte3/plugins/icheck-bootstrap/icheck-bootstrap.min.css" />
		<!-- Theme style -->
		<link rel="stylesheet" href="assets/admin-lte3/dist/css/adminlte.min.css" />
	</head>
	<body>
		<app-root></app-root>
		<!-- jQuery -->
		<script src="assets/admin-lte3/plugins/jquery/jquery.min.js"></script>
		<!-- Bootstrap 4 -->
		<script src="assets/admin-lte3/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- AdminLTE App -->
		<script src="assets/admin-lte3/dist/js/adminlte.min.js"></script>
	</body>
</html>
